
* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

.heading-title {
	color: black;
	text-align: center;
}

.container {
	border: none;
	margin-left: auto;
	margin-right: auto;
	marigin-top: 15px;
	margin-bottom: 15px;
	padding: 15px;
}

section {
	border: 2px solid black;
	background-color:  lightblue;
	overflow: auto;
}

#chicken {
	border: 2px solid black;
}

#beef {
	border: 2px solid black;
}

#sushi {
	border: 2px solid black;
}

p {
	padding: 20px;
	margin: 0;
}

@media(min-width: 992px) {
    .box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-auto-flow: row;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .item3 {
        grid-column: 3;
        grid-row: 1;
    }
}

@media(min-width: 768px) and (max-width: 991px) {
    .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
    }

    .item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .item2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .item3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

}

@media (max-width: 768px) {
    .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1 / 2;
    }

    .item2 {
        grid-column: 1;
        grid-row: 2 / 3;
    }

    .item3 {
        grid-column: 1;
        grid-row: 3 / 4;
    }
}
